{
  "name": "gdrive-universal-reader",
  "version": "1.0.0",
  "description": "Read any file from Google Drive — .md, .pdf, .docx, or native Google Docs. Works around the Google Drive MCP limitation that only supports .gdoc files natively.",
  "author": {
    "name": "Drew Vo"
  },
  "keywords": ["google-drive", "docx", "pdf", "markdown", "file-reader", "gdrive"]
}
